<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>快乐的蛋 </title>
		<meta http-equiv="Cache-Control" content="max-age=180">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="static/style.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="page7">
			<div class="content container">
				<h3>0-6岁亲子家庭专属<img src="./images/common/more.png"></h3>
				<img src="./images/7/top.png">
			</div>
			<div class="content container">
				<h3>0-6岁宝宝多营养鲜鸡蛋</h3>
				<ul class="clearfix">
					<li class="fl"><img src="./images/7/p1.png"></li>
					<li class="fr"><img src="./images/7/p2.png"></li>
				</ul>
			</div>
			<div class="content container">
				<h3>订阅套餐<img src="./images/common/more.png"></h3>
				<img src="./images/7/b.png">
				<h4>0-6岁宝宝多营养鸡蛋  年度呵护订阅制套餐</h4>
				<p>1年(52周)，每两周配送1次</p>
				<p>每次配送30枚，共780枚</p>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
.page7{background-color: #f2f7fc;}
.page7 .content{margin: 0 auto 15px; background-color: #fff;padding-bottom: 20px; }
.page7 .content h3{font-weight: bolder; font-size: 16px; margin-bottom: 15px;}
.page7 .content h3 img{float: right; margin-top: 8px; width: 32px; margin-right: 10px;}
.page7 ul li{width: 48%;}
.page7 ul li img{width: 100%;}
.page7 .content h4{margin: 0 auto; font-size: 14px; margin-top: -20px; margin-left: 10%; margin-bottom: 4px;}
.page7 .content p{margin: 0 auto; position: relative; margin-left: 10%; padding-left: 16px; margin-bottom: 2px;}
.page7 .content p:before{position: absolute; content: ''; display: inline-block; border: solid 2px #1fccc6; border-radius: 10px; width: 12px; height: 12px; top: 4px; left: 0;}
</style>